{
  "name": "mwoffliner",
  "version": "1.15.0-dev0",
  "description": "MediaWiki ZIM scraper",
  "main": "lib/mwoffliner.lib.js",
  "license": "GPL-3.0",
  "type": "module",
  "author": {
    "name": "Emmanuel Engelhart",
    "email": "kelson@kiwix.org",
    "url": "https://kiwix.org/"
  },
  "scripts": {
    "mwoffliner": "node --enable-source-maps ./lib/cli.js",
    "test:pattern": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --forceExit --detectOpenHandles",
    "test:e2e": "npm run test:pattern 'test/e2e'",
    "test:unit": "npm run test:pattern 'test/unit'",
    "test:e2e-coverage": "npm run test:pattern 'test/e2e' --  --coverage",
    "test:unit-coverage": "npm run test:pattern 'test/unit' --  --coverage",
    "test": "npm run test:unit-coverage -- --silent && npm run test:e2e-coverage -- --silent",
    "test-verbose": "npm run test:unit-coverage && npm run test:e2e-coverage",
    "test-without-coverage": "npm run test:unit -- -- --silent && npm run test:e2e -- -- --silent",
    "codecov": "nyc --reporter=lcov npm t",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "format": "prettier --write './**/*.ts'",
    "format-check": "prettier --check './**/*.ts'",
    "prebuild": "node -p \"'export const LIB_VERSION = \\'' + require('./package.json').version + '\\''\" > src/version.ts",
    "build": "./dev/build.sh",
    "watch": "./dev/watch.sh",
    "prepublish": "npm run build",
    "redis:start": "docker run -p 6379:6379 --name redis-mwoffliner -d redis",
    "redis:kill": "docker rm -f redis-mwoffliner || :",
    "redis": "npm run redis:kill && npm run redis:start",
    "start": "./node_modules/.bin/ts-node-esm ./src/cli.ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/**/*",
      "node_modules"
    ]
  },
  "bin": {
    "mwoffliner": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openzim/mwoffliner.git"
  },
  "bugs": {
    "url": "https://github.com/openzim/mwoffliner/issues"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.779.0",
    "@ladjs/country-language": "^1.0.3",
    "@openzim/libzim": "^3.3.0",
    "@types/async": "^3.2.24",
    "@types/backoff": "^2.5.5",
    "@types/bluebird": "^3.5.42",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/imagemin-gifsicle": "^7.0.4",
    "@types/imagemin-jpegtran": "^5.0.4",
    "@types/imagemin-optipng": "^5.2.4",
    "@types/imagemin-webp": "^7.0.3",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.13.17",
    "@types/semver": "^7.7.0",
    "ajv": "^8.17.1",
    "async": "^3.2.6",
    "async-mutex": "^0.5.0",
    "axios": "^1.8.4",
    "backoff": "^2.5.0",
    "deepmerge": "^4.3.1",
    "details-element-polyfill": "^2.4.0",
    "domino": "^2.1.6",
    "execa": "^9.5.2",
    "follow-redirects": "^1.15.9",
    "html-minifier-terser": "^7.2.0",
    "imagemin": "^9.0.1",
    "imagemin-advpng": "^6.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegoptim": "^8.0.0",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "md5": "^2.3.0",
    "merge": "^2.1.1",
    "mkdirp": "^3.0.1",
    "mocha": "^11.1.0",
    "p-map": "^7.0.3",
    "public-ip": "^7.0.1",
    "redis": "^4.7.0",
    "rimraf": "^6.0.1",
    "semver": "^7.7.1",
    "sharp": "^0.33.5",
    "split-by-grapheme": "^1.0.1",
    "swig-templates": "^2.0.3",
    "url-join": "^5.0.0",
    "utf8-binary-cutter": "^0.9.2",
    "webp-hero": "0.0.2",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "mediawiki",
    "zim"
  ],
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/http-cache-semantics": "^4.0.4",
    "@types/jest": "^29.5.14",
    "@types/tape-promise": "^4.0.6",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/parser": "^8.29.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "file-type": "^20.4.1",
    "jest": "^29.7.0",
    "nyc": "^17.1.0",
    "prettier": "3.5.3",
    "replace": "^1.2.2",
    "tmp": "^0.2.3",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
